<html data-ng-app="singleGridViewModule">
<head>
    <meta charset="utf-8" />
    <title>Single Grid View </title>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angularresource.min.js"></script>
    <script src="scripts/appGrid.js"></script>
    <script src="scripts/angularDynamicsCRM.js"></script>
    <script src="scripts/smarttable.min.js"></script>
    <style type="text/css">
        body {
            font-family: Segoe\000020UI,Tahoma,Arial;
            font-size: 11px;
        }

        th {
            width: 100%;
            height: 22px;
            table-layout: fixed;
            border-bottom-color: #d6d6d6;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-top-color: #d6d6d6;
            border-top-style: solid;
            border-top-width: 1px;
            background-color: #FFFFFF;
            font-weight: bold;
            font-size:11px;
            text-align:left;
            color:#666666;
        }

        th:hover {
            cursor: pointer;
            background-color: #d7ebf9;
        }

        tr:hover {
            background-color: #d7ebf9;
        }

        a:hover
        {
            cursor: pointer;
            text-decoration: underline;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        td {
            border-bottom: none;
            border-top: none;
            word-wrap: normal;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            padding-right: 15px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-top-style: none;
            border-bottom-style: none;
            height: 28px;
        }

        .pagination
        {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pagination > li
        {
            display: inline;
        }

        .pagination > li > a, .pagination > li > span
        {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #428bca;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
        {
            z-index: 2;
            color: #fff;
            cursor: default;
            background-color: #666666;
            border-color: #666666;
        }
    </style>

</head>
<body data-ng-controller="SingleGridController as gridCtrl">

    <table data-st-safe-src="gridData" data-st-table="rows" class="table table-striped">
        <thead>
            <tr>
                <th data-ng-repeat="column in gridData.cols">{{column}}</th>
            </tr>
        </thead>
        <tbody>
            <tr data-ng-repeat="row in gridData.rows">
                <!--<td><a data-ng-click="openServiceComponent(serviceComponent.entityname, serviceComponent.primarykey)">{{serviceComponent.ames_servicecomponentid.Name}}</a></td>-->
                <td data-ng-repeat="column in gridData.cols">{{row[column]}}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="text-center">
                    <div data-st-pagination="" data-st-items-by-page="5"></div>
                </td>   
            </tr>
        </tfoot>
    </table>

</body>
</html>
